name=LSM303
version=3.0.1
author=SirBoard
maintainer=SirBoard <sirboardza@gmail.com>
sentence=Arduino library for Pololu LSM303 boards
paragraph=This is a library for an Arduino-compatible controller that interfaces with LSM303D, LSM303DLHC, LSM303DLM, and LSM303DLH 3D compass and accelerometer ICs on Pololu boards.
category=Sensors
url=https://github.com/sirboard/Sir_LSM303
architectures=*